MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=tasks
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=secret

SQS_HOST=localhost
SQS_PORT=9324
SQS_QUEUE_NAME=tasksEmailQueue

SES_HOST=localhost
SES_PORT=8005